<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>立方体动画</title>
        <style type="text/css">
            .cube {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 100px auto;
                perspective: 4000px;/*设定观察者与z=0平面的距离*/
                transform-style: preserve-3d;/*规定如何在 3D 空间中呈现被嵌套的元素*/
            }
            
            .cube div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                font: 26px 微软雅黑;
                line-height: 200px;
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.8);
                transition: all 1s ease .1s;/*设置过度效果*/
            }
            
            @keyframes rotate_top {/*定义动画*/
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(1, 0, 0, 90deg);/*旋转方向与角度*/
                }
            }
            
            @keyframes rotate_bottom {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(1, 0, 0, -90deg);
                }
            }
            
            @keyframes rotate_left {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(0, 1, 0, -90deg);
                }
            }
            
            @keyframes rotate_right {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(0, 1, 0, 90deg);
                }
            }
            
            @keyframes rotate_back {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(0, 1, 0, 180deg);
                }
            }
            
            @keyframes translate_front {
                0% {
                    transform: none;
                }
                100% {
                    transform: translate3d(0, 0, 200px);
                }
            }
            
            @keyframes rotate_cube {
                0% {
                    transform: none;
                }
                100% {
                    transform: rotate3d(1, 1, 1, 360deg);
                }
            }
            
            .cube .top {
                transform-origin: 0 0;/*设置转换基点*/
                animation: rotate_top 2s both;
            }
            
            .cube .bottom {
                transform-origin: 0 100%;
                animation: rotate_bottom 2s 2s both;
            }
            
            .cube .left {
                transform-origin: 0 0;
                animation: rotate_left 2s 4s both;
            }
            
            .cube .right {
                transform-origin: 100% 0;
                animation: rotate_right 2s 6s both;
            }
            
            .cube .back {
                transform-origin: 50% 0;
                animation: rotate_back 2s 8s both;
            }
            
            .cube .front {
                transform-origin: 50% 50%;
                animation: translate_front 2s 10s both;
            }
            
            .cube {
                transform-origin: 0 0;
                animation: rotate_cube 3s linear 12s both infinite;
            }
            
            .cube:hover div {
                border-color: rgba(0, 0, 0, 0);
                color: rgba(255, 255, 255, 0.8)
            }
            
            .cube:hover .top {
                background-color: rgba(255, 255, 0, 0.8)
            }
            
            .cube:hover .bottom {
                background-color: rgba(0, 255, 0, 0.8);
            }
            
            .cube:hover .left {
                background-color: rgba(0, 255, 255, 0.8);
            }
            
            .cube:hover .right {
                background-color: rgba(0, 0, 255, 0.8);
            }
            
            .cube:hover .front {
                background-color: rgba(255, 0, 255, 0.8);
            }
            
            .cube:hover .back {
                background-color: rgba(255, 0, 0, 0.8);
            }
        </style>
    </head>

    <body>
        <div class="cube">
            <div class="front">a</div>
            <div class="back">b</div>
            <div class="left">c</div>
            <div class="right">d</div>
            <div class="top">e</div>
            <div class="bottom">f</div>
        </div>
        <script type="text/javascript">
            window.onload = function() {
                var handle = function() {
                    document.getElementsByClassName('cube')[0].style.perspective = 'none';
                };
                var t = setTimeout(handle, 12000);//立方体旋转时切换视角
            };
        </script>
    </body>

</html>